<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <title>Daniele Honorato</title>
</head>
<body>
    <div class="banner"> 
        <div class="container"> 
        <h1 class="banner__titulo">Hello, my name is Daniele Honorato</h1> 
        <p class="banner__subtitulo">Know more about me</p>
        <a target="blank" href="#sobe" class="btn btn-branco">See more about me</a>
        </div>    
    </div>

 <!-- SEÇÃO SOBRE -->
 <div class="sobre container" id="sobe">
    <h2 class="sobre__titulo">A little more about me</h2>
    <div class="sobre-descricao" >
        <p  class="sobre-descricao__texto">
            I'm 19 years old, I live in São Paulo, I'm an Astronomy student at the University of São Paulo and I Junior Software Developer. I love to study, learn new things and contribute to a better world.
        </p>
        <br>
        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="btn btn-roxo">See my resume</a>
    </div>
    <div class="sobre-habilidades">
        <h4 class="sobre-habilidades__titulo">My skills</h4>
        <ul class="sobre-habilidades__lista">
            <li style="font-size: 1.8rem; color: #936a6d;"><em> Languages-></em></li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>Python</li>
            <li style="font-size: 1.8rem; color: #936a6d;"><em>Frameworks/Systems-></em></li>
            <li>Visual Studio</li>
            <li>ReactJS</li>
        </ul>
    </div>
</div>
<!-- Seção Footer -->

<div class="footer container">
    <div class="redes-sociais">
        <a target="blank" href="https://www.facebook.com/profile.php?id=100012498181732" class="redes-sociais__link">
            <img src="img/facebook.png" alt="Logo do facebook">
            <h3>Facebook</h3>
            <p>Daniele Honorato</p> 
        </a>
        <a target="blank" href="https://github.com/hpdani" class="redes-sociais__link">
            <img src="img/github.png" alt="Logo do github">
            <h3>Github</h3>
            <p>hpdani</p> 
        </a>
        <a target="blank" href="https://www.linkedin.com/in/daniele-honorato-3932721b3/" class="redes-sociais__link">
            <img src="img/in.png" alt="Logo do linkedin">
            <h3>Linkedin</h3>
            <p>Daniele Honorato</p> 
        </a>
        <a target="blank" href="https://www.instagram.com/_honoratodn/?hl=pt-br" class="redes-sociais__link">
            <img src="img/esse.png" alt="Logo do instagram">
            <h3>Instagram</h3>
            <p>_honoratodn</p> 
        </a>
    </div>
</div>


</body>
</html>