*{
    box-sizing: border-box;
}
div{
    display: block;
}
html{
    font-size: 10px;
}
body{
    font-family:'Teko', sans-serif;
    margin: 0;
}
p{
    font-size: 1.6rem;
}
.banner{
    background: url(../IMG/Design\ sem\ nome\ \(1\).png);
    background-size: cover;
    height: 90vh;
    text-align: center;
    color: whitesmoke;
    padding-top: 10rem;
}
.banner__titulo{
    font-size: 5rem;
}
.banner__subtitulo{
    font-size: 4rem;
    color: #37333e;
}
.btn{
    border-radius: 3rem;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.btn-branco{
    color: #936a6d;
    background-color: whitesmoke;
}
a{
    text-decoration: none;
}

/* Seção sobre */
.sobre__titulo {
    font-size: 7rem;
    color: #936a6d;
}

.sobre-descricao, .sobre-habilidades {
    width: 40%;
    display:inline-block;
    color: #37333e; 
}
p{
    font-size: 2.5rem;
}
.container{
    max-width: 1080px ;
    margin: 0 auto;  /* Retira as margens padrões do navegador */
    margin-top: 10rem;
}
.sobre-habilidades{
    margin-left: 10rem;
  margin-top: -40rem;
}

.sobre-habilidades__lista{
    line-height: 1.2; /*Espaçamento das letras */
    font-size: 2.5rem;
    padding-left: 2rem;
    display: inline-block;
    width: 40%;
    margin-top: -5rem;
    
}
p.sobre-descricao{
    margin-top: -10rem;

}
.btn-roxo{
    color: #936a6d;
    border: 1px solid #37333e;
    margin-top: 10rem;
}

h3{
    font-size: 4rem;
    color:#936a6d; 
}
h4{
    font-size: 4rem;
    color:#37333e; 
   

}

/* Seção Footer */
.footer{
    text-align:center;
}
.redes-sociais__link{
    display: inline-block;
    width: 20%;
    background-color: #37333e;
    text-align: center;
    color: #936a6d;
    padding: 2rem;
    margin-right: 20px;
}
.redes-sociais{
    margin-bottom: 10rem;
}
